<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_wait"
            android:icon="@drawable/ic_hourglass_full_black_24dp"
            android:title="In Attesa" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Cronologia" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Informazioni Medico" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_create_white_24dp"
            android:title="Invia Richiesta" />

    </group>

    <item android:title="Impostazioni">
        <menu>
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="Dati Utente" />
        </menu>
    </item>

</menu>
