<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_wait"
            android:icon="@drawable/ic_navigate_next"
            android:title="In attesa" />
        <item
            android:id="@+id/nav_response"
            android:icon="@drawable/ic_question_answer"
            android:title="Risposte" />
        <item
            android:id="@+id/nav_complete"
            android:icon="@drawable/ic_done"
            android:title="Completate" />
    </group>

    <item android:title="Opzioni">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />

        </menu>
    </item>

</menu>
