<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andre.medicopaziente.PazienteRegistration">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view">
                    <EditText
                        android:id="@+id/registerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome"
                        android:imeActionId="@+id/registerCognome"
                        android:imeActionLabel="Cognome"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view1"
                    android:layout_below="@+id/view">
                    <EditText
                        android:id="@+id/registerCognome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cognome"
                        android:imeActionId="@+id/registerEmail"
                        android:imeActionLabel="Email"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_below="@+id/view"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view2"
                    android:layout_below="@+id/view1">
                    <EditText
                        android:id="@+id/registerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:imeActionId="@+id/registerDay"
                        android:imeActionLabel="Day"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_below="@+id/registerCognome"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/view2"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/view10"
                        android:layout_weight="30">
                        <EditText
                            android:id="@+id/registerDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DD"
                            android:text="01"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/view11"
                        android:layout_weight="30">
                        <EditText
                            android:id="@+id/registerMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="MM"
                            android:text="01"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/view12"
                        android:layout_weight="40">
                        <EditText
                            android:id="@+id/registerYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="YYYY"
                            android:text="1900"
                            android:imeActionId="@+id/registerPassword"
                            android:imeActionLabel="Password"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view3"
                    android:layout_below="@+id/LinearLayout02">

                    <EditText
                        android:id="@+id/registerPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/registerCodFiscal"
                        android:imeActionLabel="Codice Fiscale"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_below="@+id/registerEmail"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view4"
                    android:layout_below="@+id/view3">
                    <EditText
                        android:id="@+id/registerCodFiscal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Codice Fiscale"
                        android:imeActionId="@+id/registerIndirizzo"
                        android:imeActionLabel="Residenza"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_below="@+id/registerPassword"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view5"
                    android:layout_below="@+id/view4">
                    <EditText
                        android:id="@+id/registerIndirizzo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Residenza"
                        android:imeActionId="@+id/registerMedico"
                        android:imeActionLabel="Medico"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_below="@+id/registerCo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view6"
                    android:layout_below="@+id/view5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <EditText
                        android:id="@+id/registerMedico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Codice fiscale del medico"
                        android:imeActionId="@+id/registerLuogo"
                        android:imeActionLabel="Luogo"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_below="@+id/registerCo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view7"
                    android:layout_below="@+id/view6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <EditText
                        android:id="@+id/registerLuogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Luogo di Nascita"
                        android:imeActionId="@+id/registerTelefono"
                        android:imeActionLabel="Telefono"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_below="@+id/registerCo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view8"
                    android:layout_below="@+id/view7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <EditText
                        android:id="@+id/registerTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numero di telefono"
                        android:imeActionId="@+id/btnSaveData"
                        android:imeActionLabel="Save Data"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_below="@+id/registerCo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btnSaveData"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
