<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:id="@+id/risposta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Riepilogo Risposta"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:text="Data e ora"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data_ora_rispdett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@color/itemInfoBackground"
            android:elevation="2dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:text="Note richiesta"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_risposta_dett"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/itemInfoBackground"
            android:elevation="2dp"
            android:padding="6dp"
            android:textSize="16sp"
            />

    </LinearLayout>